# PracticeForm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practiceform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceform/: App.kt  AppDatabase.kt  HomeFragment.kt  MainActivity.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt  User.kt  UserAdapter.kt  UserDao.kt
app/src/main/java/com/example/practiceform/dao/: UserDao.kt
app/src/main/java/com/example/practiceform/data/: User.kt
app/src/main/java/com/example/practiceform/data/source/loacal/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/practiceform/model/: User.kt
app/src/main/res/drawable/: ic_account.xml  ic_icon_foreground.xml  ic_item.xml  ic_launcher_flower_foreground.xml  ic_launcher_foreground.xml  ic_launcher_heart_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_user.xml  main_header.xml  main_layout.xml  search_dialog.xml  udate_dialog.xml  update_dialog.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_flower_round.xml  ic_launcher_heart.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  ic_launcher_flower_background.xml  ic_launcher_heart_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/practiceform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
