<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_item_UserID"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_FirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_FirstName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:text="FirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_item_UserID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_LastName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:text="LastName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_item_UserID"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_FirstName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:insetLeft="8dp"
        android:insetTop="8dp"
        android:insetRight="8dp"
        android:insetBottom="8dp"
        android:text="수정"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:insetLeft="8dp"
        android:insetTop="8dp"
        android:insetRight="8dp"
        android:insetBottom="8dp"
        android:text="삭제"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>